<resources>
    <string name="app_name">AgroWeather</string>
    <string name="action_settings">Settings</string>
    <string name="end_point">http://developer.awhere.com/api</string>
    <string name="agro_key">bTFclnC53j9xgNrvjYGS0ArGyY3gYPG2</string>
    <string name="agro_client_secret">Hp78IBlMRP8gTnRg</string>
</resources>
